VITE_GOOGLE_API_KEY=AIzaSyDp5IGSCmFm6hIrv-_9S_KpL7qKBHUpKUo
VITE_AWS_S3_BUCKET_NAME=innquest-bucket-2
VITE_AWS_S3_REGION=us-east-2
VITE_AWS_ACCESS_KEY_ID=AKIAYS2NWRUAH7F2YEPU
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_API_URL="http://localhost:8000"